# Project_OOPs

./: AdDash.css  Dashboard.html  Dashboard.js  Login.html  README.md  addslots.html  addslots.js  admin.css  admin.html  billpayment.html  deleteslots.html  deleteslots.js  index.html  layout.css  layout.html  login.html  slot.html  slots.html  style.css  userdetail.html  worker.html
Module-2/: AdDash.css  layout.html
Parking/: .project  HELP.md  build.gradle  settings.gradle
Parking/src/main/java/com/example/Parking/: ParkingApplication.java
Parking/src/test/java/com/example/Parking/: ParkingApplicationTests.java
ParkingSpace/: Dashboard.html  dashboard.html  index.html  layout.css
ParkingWebApp/: .project  pom.xml
ParkingWebApp/src/main/java/com/example/demo/: ParkingController.java  ParkingWebAppApplication.java
ParkingWebApp/src/main/resources/templates/: Login.html
ParkingWebApp/src/main/webapp/WEB-INF/jsp/: Login.jsp  LoginPage.jsp  RegistrationDetails.jsp
ParkingWebApp/src/test/java/com/example/demo/: ParkingWebAppApplicationTests.java
Project/: Dashboard.html  LoginPage.html  RegistrationDetails.html  index.html  main.js  refer.css  slots.html
Project/src/: App.js  index.html
SpringTwilio-1/: HELP.md
SpringTwilio-1/src/main/java/Spring/Twilio/: PhoneverificationService.java  SpringTwilio1Application.java  TwilioController.java  TwilioInitiazer.java  Twilioproperties.java  VerificationResult.java
SpringTwilio-1/src/main/resources/: application.yml
SpringTwilio-1/src/test/java/Spring/Twilio/: SpringTwilio1ApplicationTests.java
Spring_Twilio_Otp_Validate-main (1)/Spring_Twilio_Otp_Validate-main/SpringTwilio/: pom.xml
Spring_Twilio_Otp_Validate-main (1)/Spring_Twilio_Otp_Validate-main/SpringTwilio/src/main/java/Spring/Twilio/: TwilioInitiazer.java
Spring_Twilio_Otp_Validate-main (1)/Spring_Twilio_Otp_Validate-main/SpringTwilio/src/main/resources/: application.yml
Spring_Twilio_Otp_Validate-main (1)/Spring_Twilio_Otp_Validate-main/SpringTwilio/src/main/resources/templates/: index.html
Spring_Twilio_Otp_Validate-main (2)/Spring_Twilio_Otp_Validate-main/SpringTwilio/src/main/resources/templates/: index.html
src/: App.js  firebase.js  index.html
(+6 files in other folders)
